export default defineI18nLocale(() => {
  return {
    notf: {
      sWW: 'Что-то пошло не так...',
      invalidData: 'Вы ввели неверные данные',
      alreadyExists: 'Такие данные уже есть',
      signIn: 'Вы успешно вошли в аккаунт!',
      signOut: 'Вы успешно вышли из аккаунта!',
      updated: 'Данные успешно обновлены',
      correct: 'Проверьте правильность введённых данных'
    },
    u: {
      emptyTip: 'Нет данных для отображения...',
      errorTip: 'Не удалось загрузить данные...',
      tableName: 'Название',
      reload: 'Перезагрузить',
      close: 'Закрыть',
      search: 'Поиск'
    },
    app: {
      manual: 'Руководство',
      iconTip: 'Обозначения иконок',
      tipTitle: 'Подсказки',
      tipDesc: 'Помните, что вы всегда можете навести курсор на иконку и увидеть подсказку',
      tipScroll: 'Удерживайте Shift для горизонтального скролла таблиц',
      tip: {
        add: 'Добавление записи',
        reload: 'Обновление данных',
        edit: 'Редактирование записи',
        delete: 'Удаление записи'
      },
      name: 'Название',
      refresh: 'Обновить',
      addEntry: 'Добавить запись',
      editEntry: 'Изменить запись',
      addImage: 'Добавить фото',
      add: 'Добавить',
      edit: 'Изменить',
      delete: 'Удалить',
      sure: 'Вы уверены?',
      number: 'Число',
      actions: 'Действия',
      type: 'Вид',
      details: 'Подробности...',
      unique: 'Уникальный номер',
      connection: '(Связь)',
      genUnique: 'Сгенерировать уникальный номер',
      warning: 'Данное действие нельзя будет отменить!',
      offline: {
        title: 'Кажется, у вас нет соединения с интернетом...',
        desc: 'Проверьте настройки вашей сети'
      },
      home: {
        welcome: 'Добро пожаловать!',
        hTip: 'Исследуйте доступные вам разделы и конфигурируйте необходимые данные.',
        mTip: 'Используйте панель навигации, чтобы приступить к модерированию параметров.'
      },
      pwa: {
        insTitle: 'В приложении удобнее!',
        insDesc: 'Весит мало, а установка займёт пару секунд',
        install: 'Установить',
        updTitle: 'Доступно обновление!',
        updDesc: 'Приложение стало ещё лучше и быстрее',
        update: 'Обновить',
        cancel: 'Отмена'
      },
      settings: {
        title: 'Настройки',
        logOut: 'Выйти',
        addImage: 'Добавить фото',
        tipTitle: 'Кажется, вы не авторизованы...',
        tipDesc: 'После авторизации Вам станут доступны дополнительные настройки аккаунта',
        lang: 'Язык приложения',
        theme: {
          title: 'Тема оформления',
          system: 'Системная',
          dark: 'Тёмная',
          light: 'Светлая'
        },
        logout: 'Выйти',
        vibro: 'Тактильная отдача',
        vibroDesc: 'Виброотклик при уведомлениях'
      }
    },
    page: {
      error: 'Упс, кажется, что-то пошло не так. Не волнуйтесь, вы в этом не виноваты!',
      global: {
        home: 'Вернуться на главную'
      },
      auth: {
        title: 'Авторизация',
        short: 'Авторизация',
        username: 'Имя пользователя',
        password: 'Пароль',
        cookie: 'Пользуясь данным ресурсом, вы даёте своё согласие на использование файлов cookie',
        login: 'Авторизоваться'
      },
      index: {
        title: 'Хаб | Altyn Shyghys',
        short: 'Хаб',
        desc: 'Централизованный хаб всего приложения, соединяющий все модули предприятия.'
      },
      about: {
        title: 'О приложении',
        short: 'О приложении',
        app: 'Приложение',
        gratitude: 'Сделано с ❤️ для всех сотрудников компании «Altyn Shyghys»'
      },
      warehouse: {
        title: 'Склад готовой продукции',
        short: 'СГП',
        desc: 'Специальный модуль, который помогает в организации хранения готовой продукции.',
        index: {
          shipmentTitle: 'Контролируйте погрузку',
          shipmentDesc:
            'Следите за процессом погрузки продуктов, контролируя каждый шаг и каждый контейнер'
        },
        loadings: {
          title: 'Погрузка',
          tip: 'На данной странице вы можете модерировать список погрузок, используйте нужные интерфейсы для создания, редактирования и удаления данных',
          list: 'Список погрузок',
          contNumber: 'Номер транспорта',
          number: 'Номер',
          country: 'Страна',
          yes: 'Да',
          no: 'Нет',
          purContry: 'Страна-покупатель',
          loadingDate: 'Дата погрузки',
          status: 'Статус',
          serials: 'Номера пломб',
          serial: 'Номер пломбы',
          sealTip:
            'Список номеров промб пуст, введите номер в поле выше и нажмите на знак плюса, чтобы добавить первый',
          returned: 'Возвращён',
          grossWeight: 'Масса брутто',
          containerWeight: 'Вес контейнера',
          netWeight: 'Масса нетто',
          productName: 'Название продукта',
          send: 'Транспорт отправлен',
          loaded: 'Транспорт загружен',
          ready: 'Транспорт готов к погрузке',
          accepted: 'Транспорт принят к погрузке'
        }
      },
      console: {
        title: 'Консоль',
        short: 'Консоль',
        desc: 'Централизованное место для конфигурации кросс-модульных данных.',
        index: {
          roleTitle: 'Настраивайте роли',
          roleDesc:
            'Модерируйте список ролей, выбирая необходимые права на совершение различных операций',
          userTitle: 'Управляйте сотрудниками',
          userDesc:
            'Регистрируйте новых пользователей и указывайте им ранее созданные роли, у вас полный контроль'
        },
        users: {
          title: 'Сотрудники',
          tip: 'На данной странице вы можете модерировать список пользователей, используйте нужные интерфейсы для создания, редактирования и удаления данных',
          yes: 'Да',
          no: 'Нет',
          userList: 'Список пользователей',
          fullName: 'ФИО пользователя',
          fullNamePh: 'Иванов И. И.',
          userPass: 'Пароль',
          disabled: 'Заблокирован',
          roleId: 'ID роли',
          role: 'Название роли',
          add: 'Добавить пользователя',
          edit: 'Изменить данные пользователя',
          delete: 'Удалить пользователя',
          pass: 'Изменить пароль пользователя',
          name: 'Имя',
          passTip: 'Изменение пароля'
        },
        roles: {
          title: 'Роли',
          tip: 'На данной странице вы можете модерировать список ролей, используйте нужные интерфейсы для создания, редактирования и удаления данных',
          list: 'Список ролей',
          permissions: 'Права',
          permissionTip: 'Выберите необходимый уровень прав для нужного сервиса',
          permissionList: 'Список прав',
          add: 'Добавить роль',
          roleName: 'Название роли',
          roleId: 'ID роли',
          edit: 'Изменить роль',
          delete: 'Удалить роль',
          role: 'Роли',
          user: 'Сотрудники',
          product: 'Продукты',
          sample: 'Пробы',
          shipment: 'Погрузка',
          workshop: 'Цеха',
          container_check: 'Инспекции',
          sampling_point: 'Точки отбора проб',
          analysis_product: 'Анализ продукта',
          analysis_results: 'Результаты анализов',
          analysis: 'Анализы',
          daily_expenses_reagents: 'Суточный расход реагентов',
          reagent_costs: 'Расход реагентов',
          reagents: 'Реагенты',
          standards_analysis: 'Нормы анализов',
          state_standard: 'ГОСТы',
          console: 'Консоль',
          tcm: 'Модуль технического контроля',
          control: 'Модуль технического контроля',
          warehouse: 'Склад готовой продукции',
          lab: 'Лаборатория',
          l0: 'Нет прав',
          l1: 'Права на чтение',
          l2: 'Права на чтение и редактирование',
          l3: 'Права на чтение, редатирование и удаление',
          levelTitle: 'Об уровнях прав',
          levelDesc: 'Есть 3 вида уровней прав, каждый последущий содержит права предыдущего',
          levelTip:
            'Таким образом вы можете выбрать уровень прав для каждого раздела и коллекции данных',
          right: {
            add: 'Доступ к просмотру',
            edit: 'Доступ к изменению',
            delete: 'Доступ к удалению'
          }
        }
      },
      control: {
        title: 'Модуль технического контроля',
        short: 'МТК',
        desc: 'Помогает осуществлять контроль соответствия продукции установленным требованиям.',
        index: {
          productTitle: 'Создавайте продукты',
          productDesc:
            'Модерируйте список продуктов, которые будут учавствовать в большенстве процессов',
          sampleTitle: 'Добавляйте пробы',
          sampleDesc: 'Указывайте пробы для определённых продуктов и модерируйте их состояние',
          shipmentTitle: 'Контролируйте отгрузку',
          shipmentDesc:
            'Следите за процессом отгрузки продуктов, контролируя каждый шаг и каждый контейнер',
          workshopTitle: 'Следите за цехами',
          workshopDesc:
            'Ведите список производственных подразделений, которые находятся у вас в распоряжении',
          repairTitle: 'Ведите журнал неполадок',
          repairDesc:
            'Всегда случаются экстренные поломки, поэтому необходимо оперативно их устранять',
          inspectionTitle: 'Проводите инспекции',
          inspectionDesc:
            'Чтобы не допускать критически важных неполадок, необходимо проводить осмотр оборудования'
        },
        configuration: {
          title: 'Конфигурация',
          samplingPoints: 'ТОП',
          period: 'Период отбора проб (час)',
          SPList: 'Список ТОП',
          tip: 'На данной странице вы можете модерировать список продуктов, точек отбора проб (ТОП) и цехов, используйте вкладки и нужные интерфейсы внутри конкретной коллекции для создания, редактирования и удаления данных',
          products: {
            title: 'Продукты',
            tip: 'На данной странице вы можете модерировать список продуктов, используйте нужные интерфейсы для создания, редактирования и удаления данных',
            list: 'Список продуктов',
            name: 'Название продукта',
            id: 'ID продукта',
            add: 'Добавить продукт',
            edit: 'Изменить название продукта',
            delete: 'Удалить продукт'
          },
          workshops: {
            title: 'Цеха',
            tip: 'На данной странице вы можете модерировать список цехов, используйте нужные интерфейсы для создания, редактирования и удаления данных',
            list: 'Список цехов',
            name: 'Название цеха',
            id: 'ID цеха',
            add: 'Добавить цех',
            edit: 'Изменить название цеха',
            delete: 'Удалить цех'
          }
        },
        samples: {
          title: 'Пробы',
          tip: 'На данной странице вы можете модерировать список проб, используйте нужные интерфейсы для создания, редактирования и удаления данных',
          list: 'Список проб',
          sampPoint: 'ТОП',
          contNumber: 'Номер транспорта',
          controlNumber: 'Номер контрольной пробы',
          sampNumber: 'Номер пробы',
          number: 'Номер',
          analyzes: 'Анализы',
          anTip:
            'Список анализов пуст, выберите нужный анализ из списка и нажмите на знак плюса, чтобы добавить первый',
          workshopId: 'ID цеха',
          workshopName: 'Название цеха',
          productId: 'ID продукта',
          productName: 'Название продукта',
          name: 'Название пробы',
          id: 'ID пробы',
          qrTip: 'Загрузить QR',
          prod: 'Производство',
          ship: 'Погрузка',
          addContNum: 'Добавить номер контрольной пробы',
          fTip: 'Используя иерархию вложенных списков выберите нужный Вам цех, ТОП и продукт, после чего автоматически будут подобраны соответствующие анализы',
          sTip: 'При изменении какого-либо параметра (цех, ТОП, продукт) список добавленных анализов будет очищаться',
          qr: 'QR',
          scanTip: 'Наведите камеру на QR-код, чтобы его отсканировать',
          scanError: 'Неверный формат данных или их неактуальность'
        },
        inspections: {
          title: 'Инспекции',
          tip: 'На данной странице вы можете модерировать список инспекций, используйте нужные интерфейсы для создания, редактирования и удаления данных',
          list: 'Список инспекций',
          needsCleaning: 'Нужна чистка',
          equipment: 'Оборудование',
          notes: 'Замечания',
          number: 'Число',
          updated: 'Дата последнего изменения',
          registered: 'Имя сотрудника'
        },
        'qr-constructor': {
          title: 'Конструктор',
          tip: 'На данной странице вы можете создавать QR-коллекции для последующей печати, используйте нужные интерфейсы для выбора  цехов, ТОП, чтобы сгенерировать необходимые версии кодов QR',
          options: 'Опции',
          manuallyTip:
            'В текущем моде вы можете выбрать конкретную ТОП и продукт и сгенерировать необходимое количество QR-кодов',
          autoTip:
            'В текущем моде вы можете выбрать нужный цех и система автоматически сгенерирует по 1 QR-коду для каждой ТОП и продукта',
          auto: 'Авто',
          manually: 'Вручную',
          count: 'Количество',
          generate: 'Сгенерировать',
          export: 'Экспорт в PDF',
          layout: 'Макет',
          exportTip: 'Сгенерированые QR-коды будут отображены здесь, попробуйте создать первый'
        }
      },
      lab: {
        title: 'Лаборатория',
        desc: 'Модуль упраления анализами и стандартизацией данных'
      },
      general: {
        title: 'Модуль главного технолога',
        desc: 'Централизованное место для мониторинга состояния предприятия'
      }
    }
  }
})
